config.yml (before)
baseURL: ""
languageCode: en-us
title: Gus Arisna
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

# Menus:
#   main:
#     - identifier: blog
#       name: Blog
#       title: Blog posts
#       url: /blogs
#       weight: 1
    # - identifier: gallery
    #   name: Gallery
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Gus Arisna"
  description: My personal portfolio website
  # staticPath: ""  # The path to serve the static files from
  favicon: "/logo.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether the fade animations on the home page will be enabled
  animate: true

  # theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    showBrandLogo: true # Show brand logo in nav bar | default is true
    brandName: " Portfolio" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: true
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Gus Arisna"
    subtitle: "A Backend and DevOps Enthusiast"
    content: "I'm a passionate Backend Developer and DevOps Engineer, driven by my love for creating efficient and robust software solutions. With a strong background in both development and operations, I thrive on the challenges of building scalable architectures and automating workflows to streamline processes."
    image: /images/potrait.jpeg
    bottomImage:
      enable: true
    roundImage: true # Make hero image circular | default false
    button:
      enable: true
      name: "Resume"
      url: "https://drive.google.com/file/d/1IYeftI4UqfImBz_nbkpqzM7ENMb6v4vX/view?usp=sharing"
      download: true
      newPage: true
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/gusarisna/
        - icon: fab fa-github
          url: https://github.com/arisnacg
        - icon: fab fa-twitter
          url: https://twitter.com/arisnacg
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/about_me.webp"
    content: |-
      I'm a Backend Developer and DevOps Engineer with five years of experience, currently based in Bali, Indonesia. 

      Passionate about crafting scalable solutions and automating processes, I thrive on the challenges of creating efficient and robust software systems. With expertise in backend development and DevOps practices, I've successfully delivered exceptional results for various projects. 

      As I'm currently open to new opportunities, I'm excited to contribute my skills and expertise to your team. Let's connect and bring your ideas to life!
    skills:
      enable: true
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Python"
        - "Typescript"
        - "Go"
        - "Linux"
        - "AWS"
        - "Docker"
        - "Kubernetes"
        - "gRPC"
        - "Apache Kafka"
        - "Terraform"
        - "Ansible"
        - "Jenkins"

  # Experience
  experience:
    enable: true
    # title: "Custom Name"
    items:
      - job: "Backend Lead and DevOps Engineer"
        company: "Cakeplabs"
        companyUrl: "https://www.linkedin.com/company/cakeplabs/"
        date: "Jan 2021 - Mei 2023"
        featuredLink:
          enable: false
          name: "View the project"
          url: "https://example.com"
        content: |
          - Design and build the company infrastructure and services with AWS, Terraform, and Ansible.
          - Led the design and development of Chaca Market API, reach 100K+ users and 100K+ downloads on Google Play using latest technology of NodeJS, Strapi, Amazon RDS, and Amazon EC2.
          - Migrate monolithic app to microservices using Go, Kafka, gRPC, Amazon ECS, AWS Autoscaling Group, improving the reability and scalibity.
          - Manage build, test, deploy pipeline with Jira integration and semantic versioning using Gitlab CI/CD, Sonarqube, and AWS CodeBuild, help developer team to deliver new feature as fast as possible.
          - Monitoring performance, logs and errors from microservices with Jira integration using Grafana, Prometheus, and Sentry.
          - Design and develop LinkedIn-like social media API using latest technology of NodeJS, Neo4J, Redis and MongoDB, reach 45K+ posts from users.
          - Design and develop real-time chat API using latest technology of Go, SocketIO, Redis and MySQL, reach 5K+ messages from users.
          - Design and develop full-text search API for 25k+ product ads using latest technology of Go, ELK stack, and Redis.
          - Design and develop API Marketplace API using latest technology of NodeJS, MySQL, and Kong API Gateway.

      - job: "Full-Stack Web Developer"
        company: "Laksita Emi Saguna"
        companyUrl: "https://www.linkedin.com/company/laksitastartup/"
        date: "Nov 2018 - Apr 2020"
        featuredLink:
          enable: false
          url: "https://example.com"
        info:
          enable: true
          content: I worked as a full-stack web developer for more than one year in Laksita Emi Saguna.
        content: |
          - Develop Single Sign-On (SSO) and Role-Based Access Control (RBAC) for Universitas Hindu Indonesia using Laravel, JWT, and MySQL.
          - Develop payment system with integration with BNI Bank API for Universitas Hindu Indonesia using VueJS and Laravel.
          - Develop student registration website for Universitas Hindu Indonesia using HTML, CSS, JQuery, Laravel and MySQL.


  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      # - title: "Master of Business Administration"
      #   school:
      #     name: "University of California, Berkeley"
      #     url: "https://example.org"
      #   date: "2013 - 2015"
      #   GPA: "3.8 out of 5.0"
      #   content: |-
      #     Extracurricular Activities
      #       - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      #       - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Science"
        school:
          name: "Udayana University"
          url: "https://www.unud.ac.id/"
        date: "2016 - Current"
        # GPA: "3.9 out of 5.0"
        # content: |-
        #   I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
        #   - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
        #   - Face mask detection using a single convolutional neural network.
        #
        #   Extracurricular Activities
        #     - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        #     - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      # - title: "High School"
      #   school:
      #     name: "Thomas Jefferson High School for Science and Technology."
      #     url: "https://example.org"
      #   GPA: "4.2 out of 5.0"
      #   featuredLink:
      #     enable: true
      #     url: "https://example.com"

  # Achievements
  achievements:
    enable: false
    # title: "Custom Name"
    # items:
    #   - title: Google kickstart runner
    #     content: I solved all problems with optimal solution.
    #     url: https://example.com
    #   - title: Facebook Hackathon Winner
    #     content: Developed a product using Artificial Intelligence.
    #   - title: Hugo Profile
    #     content: Developed a theme and getting 1K+ downloads per month.
    #     url: "https://github.com/gurusabarish/hugo-profile"
    #   - title: Microsoft Imagine Runner
    #     content: We are developed a product which can help others.
    #   - title: Google Summer of Code
    #     content: Contributed to a open source project.
    #     url: https://example.com

  # projects
  projects:
    enable: true
    title: "Projects"
    items:
      - title: ChatGPT + Electron CLI
        content: Command-Line interface to generate Electron applications powered by ChatGPT API
        image: /images/project1.jpg
        badges:
          - "CLI"
          - "Electron"
          - "ChatGPT"
        links:
          - icon: fab fa-github
            url: https://github.com/arisnacg/openai-electron-cli

      - title: GLabENV
        content: Command-Line interface to export and synchronize Gitlab CI/CD variables
        image: /images/project2.png
        badges:
          - "CLI"
          - "Gitlab"
          - "CI/CD"
        links:
          - icon: fab fa-github
            url: https://github.com/arisnacg/nodejs-glabenv

      - title: MySQL Sync + RabbitMQ
        content: Engine to synchronize MySQL databases powered by RabbitMQ
        image: /images/project3.png
        badges:
          - "MySQL"
          - "RabbitMQ"
          - "Python"
        links:
          - icon: fab fa-github
            url: https://github.com/arisnacg/database_sync_rabbitmq

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: agus.aris83@gmail.com
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/arisnacg
      linkedin: https://linkedin.com/in/gusarisna
      twitter: https://twitter.com/arisnacg
      instagram: https://instagram.com/agusarisna

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

config.yml (after)
baseURL: ""
languageCode: en-us
title: Gus Arisna
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

# Menus:
#   main:
#     - identifier: blog
#       name: Blog
#       title: Blog posts
#       url: /blogs
#       weight: 1
    # - identifier: gallery
    #   name: Gallery
    #   title: Blog posts
    #   url: /gallery
    #   weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Gus Arisna"
  description: My personal portfolio website
  # staticPath: ""  # The path to serve the static files from
  favicon: "/logo.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether the fade animations on the home page will be enabled
  animate: true

  # theme:
    # disableThemeToggle: true
    # defaultTheme: "light" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    showBrandLogo: true # Show brand logo in nav bar | default is true
    brandName: " Portfolio" # Brand name for the brand | default is the title variable
    disableSearch: true
    # searchPlaceholder: "Search"
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: true
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "Hi, my name is"
    title: "Gus Arisna"
    subtitle: "A Backend and DevOps Enthusiast"
    content: "I'm a passionate Backend Developer and DevOps Engineer, driven by my love for creating efficient and robust software solutions. With a strong background in both development and operations, I thrive on the challenges of building scalable architectures and automating workflows to streamline processes."
    image: /images/potrait.jpeg
    bottomImage:
      enable: true
    roundImage: true # Make hero image circular | default false
    button:
      enable: true
      name: "Resume"
      url: "https://drive.google.com/file/d/1IYeftI4UqfImBz_nbkpqzM7ENMb6v4vX/view?usp=sharing"
      download: true
      newPage: true
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/gusarisna/
        - icon: fab fa-github
          url: https://github.com/arisnacg
        - icon: fab fa-twitter
          url: https://twitter.com/arisnacg
      # customIcons:
      #   - icon: /fav.png
      #     url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/about_me.webp"
    content: |-
      I'm a Backend Developer and DevOps Engineer with five years of experience, currently based in Bali, Indonesia. 

      Passionate about crafting scalable solutions and automating processes, I thrive on the challenges of creating efficient and robust software systems. With expertise in backend development and DevOps practices, I've successfully delivered exceptional results for various projects. 

      As I'm currently open to new opportunities, I'm excited to contribute my skills and expertise to your team. Let's connect and bring your ideas to life!
    skills:
      enable: true
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Python"
        - "Typescript"
        - "Go"
        - "Linux"
        - "AWS"
        - "Docker"
        - "Kubernetes"
        - "gRPC"
        - "Apache Kafka"
        - "Terraform"
        - "Ansible"
        - "Jenkins"

  # Experience
  experience:
    enable: true
    # title: "Custom Name"
    items:
      - job: "Backend Lead and DevOps Engineer"
        company: "Cakeplabs"
        companyUrl: "https://cakeplabs.com/"
        date: "Jan 2021 - Mei 2023"
        featuredLink:
          enable: false
          name: "View the project"
          url: "https://example.com"
        content: |
          - Design and build the company infrastructure and services with AWS, Terraform, and Ansible.
          - Led the design and development of Chaca Market API, reach 100K+ users and 100K+ downloads on Google Play using latest technology of NodeJS, Strapi, Amazon RDS, and Amazon EC2.
          - Migrate monolithic app to microservices using Go, Kafka, gRPC, Amazon ECS, AWS Autoscaling Group, improving the reability and scalibity.
          - Manage build, test, deploy pipeline with Jira integration and semantic versioning using Gitlab CI/CD, Sonarqube, and AWS CodeBuild, help developer team to deliver new feature as fast as possible.
          - Monitoring performance, logs and errors from microservices with Jira integration using Grafana, Prometheus, and Sentry.
          - Design and develop LinkedIn-like social media API using latest technology of NodeJS, Neo4J, Redis and MongoDB, reach 45K+ posts from users.
          - Design and develop real-time chat API using latest technology of Go, SocketIO, Redis and MySQL, reach 5K+ messages from users.
          - Design and develop full-text search API for 25k+ product ads using latest technology of Go, ELK stack, and Redis.
          - Design and develop API Marketplace API using latest technology of NodeJS, MySQL, and Kong API Gateway.

      - job: "Full-Stack Web Developer"
        company: "Laksita Emi Saguna"
        companyUrl: "https://www.laksitastartup.com/"
        date: "Nov 2018 - Apr 2020"
        featuredLink:
          enable: false
          url: "https://example.com"
        info:
          enable: true
          content: I worked as a full-stack web developer for more than one year in Laksita Emi Saguna.
        content: |
          - Develop Single Sign-On (SSO) and Role-Based Access Control (RBAC) for Universitas Hindu Indonesia using Laravel, JWT, and MySQL.
          - Develop payment system with integration with BNI Bank API for Universitas Hindu Indonesia using VueJS and Laravel.
          - Develop student registration website for Universitas Hindu Indonesia using HTML, CSS, JQuery, Laravel and MySQL.


  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      # - title: "Master of Business Administration"
      #   school:
      #     name: "University of California, Berkeley"
      #     url: "https://example.org"
      #   date: "2013 - 2015"
      #   GPA: "3.8 out of 5.0"
      #   content: |-
      #     Extracurricular Activities
      #       - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      #       - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Science"
        school:
          name: "Udayana University"
          url: "https://www.unud.ac.id/"
        date: "2016 - Current"
        # GPA: "3.9 out of 5.0"
        # content: |-
        #   I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
        #   - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
        #   - Face mask detection using a single convolutional neural network.
        #
        #   Extracurricular Activities
        #     - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        #     - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        # featuredLink:
        #   enable: true
        #   name: "My academic record"
        #   url: "https://example.com"
      # - title: "High School"
      #   school:
      #     name: "Thomas Jefferson High School for Science and Technology."
      #     url: "https://example.org"
      #   GPA: "4.2 out of 5.0"
      #   featuredLink:
      #     enable: true
      #     url: "https://example.com"

  # Achievements
  achievements:
    enable: false
    # title: "Custom Name"
    # items:
    #   - title: Google kickstart runner
    #     content: I solved all problems with optimal solution.
    #     url: https://example.com
    #   - title: Facebook Hackathon Winner
    #     content: Developed a product using Artificial Intelligence.
    #   - title: Hugo Profile
    #     content: Developed a theme and getting 1K+ downloads per month.
    #     url: "https://github.com/gurusabarish/hugo-profile"
    #   - title: Microsoft Imagine Runner
    #     content: We are developed a product which can help others.
    #   - title: Google Summer of Code
    #     content: Contributed to a open source project.
    #     url: https://example.com

  # projects
  projects:
    enable: true
    title: "Projects"
    items:
      - title: ChatGPT + Electron CLI
        content: Command-Line interface to generate Electron applications powered by ChatGPT API
        image: /images/project1.jpg
        badges:
          - "CLI"
          - "Electron"
          - "ChatGPT"
        links:
          - icon: fab fa-github
            url: https://github.com/arisnacg/openai-electron-cli

      - title: GLabENV
        content: Command-Line interface to export and synchronize Gitlab CI/CD variables
        image: /images/project2.png
        badges:
          - "CLI"
          - "Gitlab"
          - "CI/CD"
        links:
          - icon: fab fa-github
            url: https://github.com/arisnacg/nodejs-glabenv

      - title: MySQL Sync + RabbitMQ
        content: Engine to synchronize MySQL databases powered by RabbitMQ
        image: /images/project3.png
        badges:
          - "MySQL"
          - "RabbitMQ"
          - "Python"
        links:
          - icon: fab fa-github
            url: https://github.com/arisnacg/database_sync_rabbitmq

  #Contact
  contact:
    enable: true
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: agus.aris83@gmail.com
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/arisnacg
      linkedin: https://linkedin.com/in/gusarisna
      twitter: https://twitter.com/arisnacg
      instagram: https://instagram.com/agusarisna

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: true
      content: "min read"
    scrollprogress:
      enable: true

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

config.yml (diff)
@@ -178,7 +178,7 @@ params:
     items:
       - job: "Backend Lead and DevOps Engineer"
         company: "Cakeplabs"
-        companyUrl: "https://www.linkedin.com/company/cakeplabs/"
+        companyUrl: "https://cakeplabs.com/"
         date: "Jan 2021 - Mei 2023"
         featuredLink:
           enable: false
@@ -197,7 +197,7 @@ params:
 
       - job: "Full-Stack Web Developer"
         company: "Laksita Emi Saguna"
-        companyUrl: "https://www.linkedin.com/company/laksitastartup/"
+        companyUrl: "https://www.laksitastartup.com/"
         date: "Nov 2018 - Apr 2020"
         featuredLink:
           enable: false
